input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}


input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/testdb?autoReconnect=true&useSSL=false"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    schedule => "* * * * *"
    use_column_value => true
    tracking_column => PersonID
    statement => "SELECT * FROM testtable"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  hosts => "elasticsearch:9200"
  user => "elastic"
  password => "changeme"
  index => "test-migrate"
  document_type => "data"
  document_id => "%{personid}"
  }
}
